absl-py==1.2.0
beepy==1.0.7
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cloudpickle==1.2.2
Cython==0.29.32
fasteners==0.17.3
future==0.18.2
glfw==2.5.4
google-auth==2.10.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
gym==0.13.1
gym-notices==0.0.7
idna==3.3
imageio==2.21.1
importlib-metadata==4.12.0
install==1.3.5
lockfile==0.12.2
Markdown==3.4.1
MarkupSafe==2.1.1
mujoco-py==1.50.1.68
numpy==1.23.1
oauthlib==3.2.0
Pillow==9.2.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyglet==1.3.2
PyOpenGL==3.1.6
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.9.0
simpleaudio==1.0.4
six==1.16.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
typing-extensions==4.3.0
urllib3==1.26.11
Werkzeug==2.2.2
zipp==3.8.1
